snippet php
	<?php
	${1}
snippet echo
	echo '${1}<br />';
snippet ?echo
	<? echo ${1} ?>
snippet ?e
	<?= $this->escape(${1}) ?>
snippet inc
	include '${1}';
snippet ?inc
	<? include ${1} ?>
snippet inc1
	include_once '${1}';
snippet inc_
	include_once '${1}';
snippet req
	require '${1}';
snippet req1
	require_once '${1}';
snippet req_
	require_once '${1}';
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ GET['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
snippet class
	class ${1}
	{
		${2}
	}
snippet interface
	interface ${1}
	{
		${2}
	}
snippet __cons
	${1:public }function __construct(${2})
	{
		${3}
	}
snippet __construct
	${1:public }function __construct(${2})
	{
		${3}
	}
snippet __dest
	public function __destruct(${1})
	{
		${2}
	}
snippet __destruct
	public function __destruct(${1})
	{
		${2}
	}
snippet __invoke
	public function __invoke(${1})
	{
		${2}
	}
snippet __call
	public function __call($${1:func}, $${2:args})
	{
		${3}
	}
snippet __callS
	public static function __callStatic($${1:func}, $${2:args})
	{
		${3}
	}
snippet __callStatic
	public static function __callStatic($${1:func}, $${2:args})
	{
		${3}
	}
snippet __set
	public function __set($${1:key}, $${2:val})
	{
		${3}
	}
snippet __get
	public function __get($${1:key})
	{
		${2}
	}
snippet __isset
	public function __isset($${1:key})
	{
		${2}
	}
snippet __to
	public function __toString()
	{
		${1}
	}
snippet __toString
	public function __toString()
	{
		${1}
	}
snippet func
	${1:public }${2}function ${3}(${4})
	{
		${5}
	}
snippet function
	${1:public }${2}function ${3}(${4})
	{
		${5}
	}
snippet while
	while (${1})
	{
		${2}
	}
snippet do
	do
	{
		${2}
	} while (${1});
snippet if
	if (${1})
	{
		${2}
	}
snippet ?if
	<? if (${1}): ?>
		${2}
	<? endif; ?>
snippet else
	else
	{
		${1}
	}
snippet ?else
	<? else: ?>
		${1}
snippet ?elseif
	<? elseif: ?>
		${1}
snippet switch
	switch ($${1})
	{
	case '${2}':
		${3}
		break;

	default :
		${4}
		break;
	}
snippet case
	case '${1}':
		${2}
		break;
snippet for
	for ($${2:i} = 0; $$2 < ${1}; $$2${3:++})
	{
		${4}
	}
snippet ?for
	<? for ($${2:i} = 0; $$2 < ${1}; $$2${3:++}): ?>
		${4}
	<? endfor; ?>
snippet foe
	foreach ($${1} as $${2:val})
	{
		${3}
	}
snippet foreach
	foreach ($${1} as $${2:val})
	{
		${3}
	}
snippet ?foreach
	<? foreach ($${1} as $${2:val}): ?>
		${3}
	<? endforeach; ?>
snippet ?foe
	<? foreach ($${1} as $${2:val}): ?>
		${3}
	<? endforeach; ?>
snippet try
	try
	{
		${4}
	}
	catch (${2:\Exception} $${1:e})
	{
		${3}
	}
snippet catch
	catch (${2:\Exception} $${1:ex})
	{
		${3}
	}
snippet <script
	<script type="text/javascript" src="${1}"></script>${2}
snippet <link
	<link rel="stylesheet" type="text/css" media="${1:screen}" href="${2}"/>${3}
snippet <form
	<form method="${1:post}${2:get}" action="${3}"${4: enctype="multipart/form-data"}>
		${5}
	</form>
snippet <input
	<input type="${1:text}" name="${2}"${3}/>${4}
snippet <select
	<select name="${1}">
		<option value="${2:option}">${3:$2}</option>${4}
	</select>
snippet <option
	<option value="${1:option}">${2:$1}</option>${3}
snippet <textarea
	<textarea name="${1}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet <img
	<img alt="${1}" src="${2}"/>${3}
snippet <a
	<a title="${1}" href="${2}">${3}</a>${4}
snippet <meta
	<meta name="${1}" content="${2}"/>${3}
