Plugin '2072/PHP-Indenting-for-VIm'
Plugin 'CmdlineComplete'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'SirVer/ultisnips'
Plugin 'altercation/vim-colors-solarized'
Plugin 'alvan/vim-indexer'
Plugin 'alvan/vim-assistant'
Plugin 'alvan/vim-acomment'
Plugin 'alvan/vim-closetag'
Plugin 'alvan/vim-dicts'
Plugin 'alvan/vim-grep'
Plugin 'alvan/vim-php-manual'
Plugin 'alvan/vim-snippets'
Plugin 'ap/vim-css-color'
Plugin 'asins/vimcdoc'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'ervandew/supertab'
Plugin 'fatih/vim-go'
Plugin 'fs111/pydoc.vim'
Plugin 'godlygeek/tabular'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'joonty/vdebug'
Plugin 'justinmk/vim-gtfo'
Plugin 'majutsushi/tagbar'
Plugin 'matchit.zip'
Plugin 'mhinz/vim-startify'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'plasticboy/vim-markdown'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'weynhamz/vim-plugin-minibufexpl'
