Plug 'alvan/vim-NeoSolarized'
Plug 'SirVer/ultisnips'
Plug 'alvan/vim-assistant'
Plug 'alvan/vim-comment'
Plug 'alvan/vim-closetag'
Plug 'alvan/vim-dicts'
Plug 'alvan/vim-indexer'
Plug 'alvan/vim-leaderg'
Plug 'alvan/vim-php-manual'
Plug 'alvan/vim-snippets'
Plug 'ap/vim-css-color'
" Plug 'ctrlpvim/ctrlp.vim'
Plug 'ervandew/supertab'
Plug 'fatih/vim-go'
Plug 'fs111/pydoc.vim'
Plug 'google/vim-searchindex'
Plug 'jlanzarotta/bufexplorer'
Plug 'justinmk/vim-gtfo'
Plug 'mhinz/vim-startify'
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
Plug 'plasticboy/vim-markdown'
Plug 'posva/vim-vue'
Plug 'preservim/tagbar'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-scripts/CmdlineComplete'
Plug 'vim-scripts/matchit.zip'
" Plug 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
Plug 'Yggdroot/LeaderF'
Plug 'zivyangll/git-blame.vim'
